<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="杂文," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="年中总结不靠谱指南">
<meta property="og:type" content="article">
<meta property="og:title" content="年中总结不靠谱指南！！">
<meta property="og:url" content="http://sagezhang.com/blog/2017/07/年中总结不靠谱指南！！.html">
<meta property="og:site_name" content="我有三刀">
<meta property="og:description" content="年中总结不靠谱指南">
<meta property="og:updated_time" content="2018-06-10T14:10:26.464Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="年中总结不靠谱指南！！">
<meta name="twitter:description" content="年中总结不靠谱指南">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sagezhang.com/blog/2017/07/年中总结不靠谱指南！！.html"/>





  <title> 年中总结不靠谱指南！！ | 我有三刀 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">我有三刀</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://sagezhang.com/blog/2017/07/年中总结不靠谱指南！！.html">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="张三刀">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="我有三刀">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="我有三刀" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                年中总结不靠谱指南！！
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-02T22:07:46+08:00">
                2017-07-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2017/07/年中总结不靠谱指南！！.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="/blog/2017/07/年中总结不靠谱指南！！.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          
              <div class="post-description">
                  年中总结不靠谱指南
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>其实这篇腹稿是昨天三刀在去加班的路上拟定的，然后今天加班趁早“贡献”出来。是的，我周末又在加班，意不意外？惊不惊喜？</p>
<p>温馨提示 </p>
<p>写在明天年中会议前，本篇纯属胡说八道，请勿参考，如有损失，概不负责。</p>
<p>下面是引文</p>
<p>又到了一年之中，商场到处挂满了年中打折的促销招牌，而不少公司也开始进行年中总结大会。但是往往很多公司的年中总结会议都走形式主义，各自长篇大论一顿完事。很多员工更不知道如何去做一个真正有效的总结，真正完成了的工作老板看不到，老板想要你做的事，又没做到，那么你在老板眼中大抵已经是个低能儿了。</p>
<p>所以今天三刀就来教你如何做一篇对自己负责、对老板负责的年（<del>chui</del>）中（<del>niu</del>）总（<del>da</del>）结（<del>hui</del>）。</p>
<p>好了废话不说真正的干货开始 </p>
<p>主要从以下几个方面入手：</p>
<p>总量</p>
<p>对工作</p>
<p>这里主要展示你完成的工作总量，例如接了几个项目、签了几份合同、实现了几件事项……软件行业甚至可以细分到维护bug工作量（其实三刀就是想说他解决了好多bug，当然又留下了好多bug<del>捂脸</del>）（这里插一句题外话，昨天下班途径光谷，继续天天鄙视武汉的交通、道路，转眼一想，尼玛这不就是我们做的项目——一期挖坑填坑、二期修修补补、三期推倒重来，如遭重击啊！以后再也不能鄙视）。这里主要以数据展示为主，着重突出最重要的一个事项进行阐述，这么做是为了更直观明了。无聊的同学可以做个图标啊（最简单的办法：打开echarts官网的example，改改数据超赞的图表就出来了！），这叫数据可视化！</p>
<p>对自己</p>
<p>这里可以罗列几项：阅读量、消费量、学习量、行走量等。例如读了几本书（<del>三刀抬头瞄了眼书架上还未开苞的那本算法导论</del>）、主要采购了哪些大件（<del>三刀翻了翻京东购物记录默默数脚指</del>）、学了哪些新东西（这一点我可以毫不犹豫的说，跟着公司大佬混就是好，那是欣欣向荣突飞猛进啊），去了哪些地方看到了哪些景物人文（三刀建议每年都要走几个城市去几处地方，读万卷书行万里路体验风土人情<del>欣赏各地妹子</del>啊）等等都可以进行一次全面总结。</p>
<p>达成率</p>
<p>对工作</p>
<p>有了工作总量，我们就可以计算出实际完成比率。例如原计划要完成几个项目的编码工作，（实际一个都没完成啊），你傻啊，这种情况你就要把整个项目细分成小部分，完成一个也是大进步啊！（我向高斯林保证，这不是推脱责任，这是对自己的一种肯定！）工作要有批评也要有鼓励嘛！（<del>要不然老板会说你这个王八犊子拿钱不干活赶紧滚蛋的！</del>），机智如三刀啊。</p>
<p>对自己</p>
<p>前面说了，对于阅读量这件事，真的是很难达到预期的，比如那几本买来就吃灰的书。高尔基啊，我真的不是不想读，是确实没时间。不过我后来想了几招，第一招，早上上班公交、地铁上看技术相关（早上刚起来精力充沛能量值较高利于快速补充养分）；第二招，晚上下班公交、地铁上看小说（除了yy网文以外任何书都能看，因为下班后能量透支，只能利用这段时间进行放松）；第三招，睡觉前看晦涩难懂类书，如哲学类、心理学类，保证分分钟催眠（千万不要看悬疑科幻或者兴趣很足的书，会越看越兴奋，导致一口气看到了半夜两点的事三刀过去常有发生）。这是对于阅读的小分享，三刀对于自己阅读达成率这个嘛……就不告诉你！其他的剁手率啊、学习目标达成率啊！自己慢慢算吧。</p>
<p>展望</p>
<p>对工作</p>
<p>这个特别重要，关系到你年终奖到底是卷铺盖回老家还是揣着红包周游列国。进行以上两点深刻反思以后，该怎么做你应该心里清楚。对，那就是以史为鉴啊！对上半年的不足一定要毫不犹豫不知恬耻的一一罗列，下半年对着这些问题单逐一作解决方案，并且要针对下半年的工作做一个详尽的计划，要“责任到人”、“包干落实”！</p>
<p>对自己</p>
<p>这个同上，比如罗列下不该剁那个耳机啊，或者买的扫地机器人是个鸡肋啊。下次剁手前千万要记住，买新不买旧，买好不买贵，<del>死不悔改咬咬牙继续剁啊</del>！</p>
<p>最后</p>
<p>摸摸良心，如果你在公司以上几点数据都很低，那拜拜了您叻主动走人吧</p>
<p>当然如果你交了一份满意的答卷，记得给个👍啊！</p>
<p>三刀去码代码了，下回再见！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂文/" rel="tag"># 杂文</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/06/醒醒，根本没有互联网思维！!.html" rel="next" title="醒醒，根本没有互联网思维！！">
                <i class="fa fa-chevron-left"></i> 醒醒，根本没有互联网思维！！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/07/关于咖啡的不正当心得分享.html" rel="prev" title="关于咖啡的不正当心得分享">
                关于咖啡的不正当心得分享 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="/blog/2017/07/年中总结不靠谱指南！！.html"
     data-title="年中总结不靠谱指南！！"
     data-content=""
     data-url="http://sagezhang.com//blog/2017/07/年中总结不靠谱指南！！.html">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="/blog/2017/07/年中总结不靠谱指南！！.html"
           data-title="年中总结不靠谱指南！！" data-url="http://sagezhang.com//blog/2017/07/年中总结不靠谱指南！！.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="张三刀" />
          <p class="site-author-name" itemprop="name">张三刀</p>
          <p class="site-description motion-element" itemprop="description">少年乘五马，何夜梦三刀</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sagezhang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/bestsage" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://huangchichen.com/" title="HCC Design" target="_blank">HCC Design</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张三刀</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sagezhang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
